Manifest-Version: 1.0
Sealed: true
Main-Class: com.pipe.sapp.login.LoginFrame
Class-Path: 
 lib\AbsoluteLayout.jar 
 lib\ant-1.5.1.jar 
 lib\antlr-2.7.5.jar 
 lib\barbecue-1.5-beta1.jar 
 lib\barcode4j.jar 
 lib\batik-anim.jar 
 lib\batik-awt-util.jar 
 lib\batik-bridge.jar 
 lib\batik-css.jar 
 lib\batik-dom.jar 
 lib\batik-ext.jar 
 lib\batik-gvt.jar 
 lib\batik-parser.jar 
 lib\batik-script.jar 
 lib\batik-svg-dom.jar 
 lib\batik-svggen.jar 
 lib\batik-util.jar 
 lib\batik-xml.jar 
 lib\bsh-2.0b4.jar 
 lib\commons-beanutils-1.8.0.jar 
 lib\commons-collections-2.1.jar 
 lib\commons-digester-1.7.jar 
 lib\commons-io-1.3.1.jar 
 lib\commons-javaflow-20060411.jar 
 lib\commons-logging-1.0.2.jar 
 lib\commons-logging-api-1.1.jar 
 lib\Filters.jar 
 lib\groovy-all-1.5.5.jar 
 lib\hibernate3.jar 
 lib\hsqldb-1.7.1.jar 
 lib\iText-2.1.0.jar 
 lib\iTextAsian.jar 
 lib\jakarta-bcel-20050813.jar 
 lib\jasperreports-3.7.3.jar 
 lib\jaxen-1.1.1.jar 
 lib\jcommon-1.0.15.jar 
 lib\jdt-compiler-3.1.1.jar 
 lib\jpa.jar 
 lib\jxl-2.6.jar 
 lib\log4j-1.2.15.jar 
 lib\mondrian-3.1.1.12687.jar 
 lib\MultipleGradientPaint.jar 
 lib\png-encoder-1.5.jar 
 lib\rhino-1.7R1.jar 
 lib\saaj-api-1.3.jar 
 lib\servlet.jar 
 lib\spring-beans.jar 
 lib\spring-core.jar 
 lib\sqljdbc.jar 
 lib\swing-layout-1.0.3.jar 
 lib\swing-layout.jar 
 lib\swing-worker.jar 
 lib\toniclf.jar 
 lib\xalan.jar 
 lib\xercesImpl.jar 
 lib\jfreechart-japanese-1.0.13.jar 
 lib\xml-apis-ext.jar 
 lib\xml-apis.jar 
