DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_CONFIG_FILE=file:\\C:\\run\\Config\\Config.xml
#DATABASE_CONFIG_FILE=file:\\D:\\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\\u67CF\u8449\u7530\u4E2D\\HY\\\u5B9F\u884C\u74B0\u5883\\Config\\Config.xml
PAGESIZE=10
PAGECOUNT=5
DB_TYPE=3
FILE_SEPERATE=\\
DEFAUT_LOGIN_USER=SYSTEM
LOOK_FEEL=windows
DEFAULT_THEME=Ocean
OUT_REPORT_FILE_PATH=C\:\\run
ENCODE_MODE=Shift-JIS
FILE_RETURN_CHAR=\r\n
