log4j.rootLogger=INFO,STDOUT,pipe
log4j.logger.noModule=FATAL

# logging console.
# debug < info < warn < error < fatal
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# set PROJECT package
log4j.logger.com.pipe=debug
log4j.logger.com.pipe.common=debug

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%t] %c  -%m%n
log4j.appender.STDOUT.threshold=DEBUG

log4j.appender.pipe=org.apache.log4j.RollingFileAppender
log4j.appender.pipe.file=fas.log
log4j.appender.pipe.MaxFileSize=10MB
log4j.appender.pipe.MaxBackupIndex=3
log4j.appender.pipe.layout=org.apache.log4j.PatternLayout
log4j.appender.pipe.threshold=DEBUG
log4j.appender.pipe.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%t] %c  -%m%n
