ConnectString=
#tblUser ------------
UserID=Tài kho\u1EA3n
Password=M\u1EADt kh\u1EA9u
PWDLevel2=M\u1EADt kh\u1EA9u c\u1EA5p 2
UserName=Tên ng\u01B0\u1EDDi dùng
Email=Email
LockedUser=Khóa
LockedDate=Ngày khóa
LockedReason=Lý do khóa
LastLogIn=\u0110\u0103ng nh\u1EADp l\u1EA7n cu\u1ED1i
LastChangedPassword=\u0110\u1ED5i m\u1EADt kh\u1EA9u l\u1EA7n cu\u1ED1i
DeadlineOfUsing=Ngày h\u1EBFt h\u1EA1n
Delegate=\u1EE6y quy\u1EC1n
NhanVienID=Mã nhân viên
CreatedDate=Ngày t\u1EA1o
Owner=Ng\u01B0\u1EDDi t\u1EA1o
#tbl